[2020-01-17 17:21:28.343] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 17:21:28.343] [INFO] NRSDK Create!
[2020-01-17 17:21:28.343] [INFO] NRSDK Init!
[2020-01-17 17:21:28.343] [INFO] NRSDK Configure!
[2020-01-17 17:21:28.344] [INFO] NRTracking START!
[2020-01-17 17:21:28.344] [INFO] NRTracking RUN!
[2020-01-17 17:21:28.365] [INFO] Controller START!
[2020-01-17 17:21:28.365] [INFO] Controller RUN!
[2020-01-17 17:22:04.999] [INFO] Controller PAUSE!
[2020-01-17 17:22:05.000] [INFO] Controller STOP!
[2020-01-17 17:22:05.000] [INFO] Controller RELEASE!
[2020-01-17 17:22:05.006] [INFO] NRTracking STOP!
[2020-01-17 17:22:05.006] [INFO] NRTracking RELEASE!
[2020-01-17 17:22:05.006] [INFO] NRSDK STOP!
[2020-01-18 09:39:23.637] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 09:39:23.637] [INFO] NRSDK Create!
[2020-01-18 09:39:23.639] [INFO] NRSDK Init!
[2020-01-18 09:39:23.639] [INFO] NRSDK Configure!
[2020-01-18 09:39:23.639] [INFO] NRTracking START!
[2020-01-18 09:39:23.639] [INFO] NRTracking RUN!
[2020-01-18 09:39:23.661] [INFO] Controller START!
[2020-01-18 09:39:23.661] [INFO] Controller RUN!
[2020-01-18 09:40:31.649] [INFO] Controller PAUSE!
[2020-01-18 09:40:31.650] [INFO] Controller STOP!
[2020-01-18 09:40:31.650] [INFO] Controller RELEASE!
[2020-01-18 09:40:31.661] [INFO] NRTracking STOP!
[2020-01-18 09:40:31.661] [INFO] NRTracking RELEASE!
[2020-01-18 09:40:31.661] [INFO] NRSDK STOP!
[2020-01-18 12:46:09.142] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 12:46:09.142] [INFO] NRSDK Create!
[2020-01-18 12:46:09.143] [INFO] NRSDK Init!
[2020-01-18 12:46:09.143] [INFO] NRSDK Configure!
[2020-01-18 12:46:09.143] [INFO] NRTracking START!
[2020-01-18 12:46:09.143] [INFO] NRTracking RUN!
[2020-01-18 12:46:10.314] [INFO] Controller START!
[2020-01-18 12:46:10.314] [INFO] Controller RUN!
[2020-01-18 12:46:37.251] [INFO] NRTracking STOP!
[2020-01-18 12:46:37.251] [INFO] NRTracking RELEASE!
[2020-01-18 12:46:37.252] [INFO] Controller PAUSE!
[2020-01-18 12:46:37.253] [INFO] Controller STOP!
[2020-01-18 12:46:37.253] [INFO] Controller RELEASE!
[2020-01-18 12:46:37.253] [INFO] NRSDK STOP!
[2020-01-19 09:33:10.407] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-19 09:33:10.407] [INFO] NRSDK Create!
[2020-01-19 09:33:10.408] [INFO] NRSDK Init!
[2020-01-19 09:33:10.408] [INFO] NRSDK Configure!
[2020-01-19 09:33:10.408] [INFO] NRTracking START!
[2020-01-19 09:33:10.408] [INFO] NRTracking RUN!
[2020-01-19 09:33:11.681] [INFO] Controller START!
[2020-01-19 09:33:11.681] [INFO] Controller RUN!
[2020-01-19 09:33:35.903] [INFO] NRTracking STOP!
[2020-01-19 09:33:35.903] [INFO] NRTracking RELEASE!
[2020-01-19 09:33:35.906] [INFO] Controller PAUSE!
[2020-01-19 09:33:35.907] [INFO] Controller STOP!
[2020-01-19 09:33:35.907] [INFO] Controller RELEASE!
[2020-01-19 09:33:35.907] [INFO] NRSDK STOP!
